<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
        <title>Document</title>
    </head>

    <body>
        <div class="parent">


            <div class="sidebar">


                <div class="sidebar-pos">
                    <div class="img-sidebar">
                        <img src="thales1.jpg">
                    </div>
                    <!--img-->
                    <div class="menu">
                        <a href="index.html">Sobre</a>
                        <a href="mechadanilo.html">Mecha Danilo</a>
                        <a href="processing.html">Processing</a>
                        <a href="sitecini.html">Site Cinema</a>
                    </div>
                    <!--menu-->

                </div>
                <!--sidebar-pos-->

            </div>
            <!--sidebar-->

            <div class="projeto">
                <section class="projetos">
                    <h2>Processing</h2>
                    <p>
                        Para realizar este trabalho, utilizamos a plataforma Processing. Fizemos um jogo de escolhas,
                        onde o jogador escolhia qual seria o destino dos personagens.<br>
                        O objetivo do trabalho era utilizar as um conjunto de bibliotecas para criar um jogo ou um
                        projeto múlti mídia com interação com musica.<br>
                        Aqui esta uma foto do começo do trabalho:
                    </p>
                    <div class="lobo">
                        <img src="lobo.jpg">
                    </div>





            </div>


            </section>





        </div>
        <!--content-->
        </div>
        <!--parent-->



    </body>

</html>